<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white"
    tools:context="com.example.android.basketballscoretracker.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_green_header"
                android:gravity="center_horizontal"
                android:padding="@dimen/text_padding"
                android:text="@string/score_tracker"
                android:textAllCaps="false"
                android:textColor="@color/transparent_white"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/layout_column_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/layout_weight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_one_win_lose_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/win_lose_message"
                    android:textColor="@color/burnt_orange"
                    android:textSize="@dimen/win_loss_draw_txt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/team_one_name"
                    android:textColor="@color/team_name_teal"
                    android:textSize="@dimen/team_name_txt_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/team_img_height"
                    android:src="@drawable/froyo" />

                <TextView
                    android:id="@+id/team_one_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/team_one_score"
                    android:textSize="@dimen/team_score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addThreePointsForTeamOne"
                    android:text="@string/add_3_points_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size"
                    android:id="@+id/three_points_team_one_btn"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addTwoPointsForTeamOne"
                    android:text="@string/add_2_points_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size"
                    android:id="@+id/two_points_team_one_btn"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addOnePointForTeamOne"
                    android:text="@string/add_free_throw_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size"
                    android:id="@+id/one_point_team_one_btn"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/alternate_btn_margin"
                    android:background="@color/burnt_orange"
                    android:onClick="resetScore"
                    android:text="@string/reset_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size"
                    android:id="@+id/reset_score_btn"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/horizontal_line_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/horizontal_line_margin"
                android:layout_marginTop="@dimen/horizontal_line_margin"
                android:background="@color/burnt_orange" />

            <LinearLayout
                android:layout_width="@dimen/layout_column_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/layout_weight"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_two_win_lose_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/win_lose_message"
                    android:textColor="@color/burnt_orange"
                    android:textSize="@dimen/win_loss_draw_txt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/team_two_name"
                    android:textColor="@color/team_name_teal"
                    android:textSize="@dimen/team_name_txt_size"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/team_img_height"
                    android:src="@drawable/oreo" />

                <TextView
                    android:id="@+id/team_two_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/text_padding"
                    android:text="@string/team_two_score"
                    android:textSize="@dimen/team_score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addThreePointsForTeamTwo"
                    android:text="@string/add_3_points_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addTwoPointsForTeamTwo"
                    android:text="@string/add_2_points_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/point_btn_height"
                    android:layout_margin="@dimen/btn_margin"
                    android:onClick="addOnePointForTeamTwo"
                    android:text="@string/add_free_throw_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/alternate_btn_margin"
                    android:background="@color/burnt_orange"
                    android:onClick="gameOver"
                    android:text="@string/game_over_button"
                    android:textColor="@color/transparent_white"
                    android:textSize="@dimen/btn_text_size" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>